<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StudentdbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'Studentdb.dbo.MSchange_tracking_history' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="MSchange_tracking_history">
    <Key>
      <PropertyRef Name="internal_table_name" />
      <PropertyRef Name="table_name" />
      <PropertyRef Name="start_time" />
      <PropertyRef Name="end_time" />
      <PropertyRef Name="rows_cleaned_up" />
      <PropertyRef Name="cleanup_version" />
      <PropertyRef Name="comments" />
    </Key>
    <Property Name="internal_table_name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="table_name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="start_time" Type="datetime" Nullable="false" />
    <Property Name="end_time" Type="datetime" Nullable="false" />
    <Property Name="rows_cleaned_up" Type="bigint" Nullable="false" />
    <Property Name="cleanup_version" Type="bigint" Nullable="false" />
    <Property Name="comments" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Student_Information">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" />
    <Property Name="LastName" Type="varchar" MaxLength="50" />
    <Property Name="Age" Type="varchar" MaxLength="50" />
    <Property Name="Removed" Type="datetime" />
  </EntityType>
  <EntityContainer Name="StudentdbModelStoreContainer">
    <EntitySet Name="Student_Information" EntityType="Self.Student_Information" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MSchange_tracking_history" EntityType="Self.MSchange_tracking_history" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [MSchange_tracking_history].[internal_table_name] AS [internal_table_name], 
    [MSchange_tracking_history].[table_name] AS [table_name], 
    [MSchange_tracking_history].[start_time] AS [start_time], 
    [MSchange_tracking_history].[end_time] AS [end_time], 
    [MSchange_tracking_history].[rows_cleaned_up] AS [rows_cleaned_up], 
    [MSchange_tracking_history].[cleanup_version] AS [cleanup_version], 
    [MSchange_tracking_history].[comments] AS [comments]
    FROM [dbo].[MSchange_tracking_history] AS [MSchange_tracking_history]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>